# Player-Servers

./: .gitignore  pom.xml
src/main/java/club/s1ant/playerservers/: Docker.java  PlayerServers.java  ServerMap.java
src/main/java/club/s1ant/playerservers/command/: MyServer.java  Server.java  Visit.java
src/main/java/club/s1ant/playerservers/manager/: ServerManager.java
src/main/java/club/s1ant/playerservers/util/: MojangAPI.java
src/main/resources/: config.toml  messages.toml
